# wifiin-core

wifiin-global/: pom.xml
wifiin-global/src/main/java/com/wifiin/buffer/: CommonObjectBuffer.java
wifiin-global/src/main/java/com/wifiin/cache/: CacheKeyGenerator.java  HeapCache.java  HeapCacheConfig.java  RefType.java
wifiin-global/src/main/java/com/wifiin/classloader/: AbstractJORClassLoader.java  ClassPathClassLoader.java  JarFileClassLoader.java
wifiin-global/src/main/java/com/wifiin/common/: AbstractDecider.java  CommonConstant.java  CommonPropsResolver.java  CommonResponse.java  Decider.java  DeciderByStringList.java  DeciderContainsStringList.java  GenericBuilder.java  GlobalObject.java  JSON.java  RegexDecider.java  Task.java
wifiin-global/src/main/java/com/wifiin/config/: ConfigManager.java  ConfigPush.java
wifiin-global/src/main/java/com/wifiin/constant/: ApType.java  ClientType.java  TelecomOperator.java  WifiinConstant.java
wifiin-global/src/main/java/com/wifiin/cron/: CronTask.java  CronTaskTrigger.java  DynamicCronTaskScheduler.java  HttpCronTask.java  ZookeeperCronTask.java  ZookeeperCronTaskInitParams.java
wifiin-global/src/main/java/com/wifiin/data/: AESParams.java  AESTransformer.java  Base64BytesTransformer.java  Base64Transformer.java  BinaryTransformer.java  Bytes2StringType.java  CompressType.java  DataTransformerType.java  DoNothingBinaryTransformer.java  EncryptionType.java  GzipTransformer.java  JsonBytesTransformer.java  JsonStringTransformer.java  NoCompressTransformer.java  NoEncryptionTransformer.java  RSAPrivateKeyTransformer.java  RSAPublicKeyTransformer.java  SerializationType.java  Transformer.java
wifiin-global/src/main/java/com/wifiin/datasource/: ConfigManagedDataSource.java  WatchableConfigManagedDataSource.java
wifiin-global/src/main/java/com/wifiin/exception/: CUDException.java  CellPhoneHomeException.java  CodeCheckException.java  CommonObjectBufferException.java  CompressorException.java  ConfigException.java  ConstantLoadingException.java  DES3Exception.java  DSLException.java  EmptyIDArrayException.java  FileUploadException.java  IllegalIPFileException.java  JsonGenerationException.java  JsonParseException.java  LocalhostException.java  MailSendingException.java  ObjectPopulationException.java  RedisException.java  ReflectException.java  RegexException.java  ReinstatableExecutionAwaitSignaledException.java  ResponseWriteException.java  ResponseWriteJsonException.java  ResponseWriteJsonpException.java  SecurityException.java  SqlGeneratorException.java  UnexistanceFileException.java  UnsupportedResultTypeException.java  UploadException.java
wifiin-global/src/main/java/com/wifiin/jdbc/: Page.java
wifiin-global/src/main/java/com/wifiin/kafka/: KafkaClient.java  KafkaConsumer.java  KafkaConsumerId.java  KafkaMessageKey.java  KafkaProducer.java  KafkaStreamsBuilder.java  KafkaTopicClassMap.java  SerdeFactory.java
wifiin-global/src/main/java/com/wifiin/kv/: BytesListPayLoadResult.java  BytesPayLoadResult.java  Command.java  DataType.java  KV.java  Result.java  ResultSink.java  ResultSinkMap.java
wifiin-global/src/main/java/com/wifiin/loadbalance/: Service.java  ServiceCollection.java  ServiceStatus.java  Strategy.java
wifiin-global/src/main/java/com/wifiin/log/: LoggerFactory.java
wifiin-global/src/main/java/com/wifiin/multilanguage/: Lang.java  MultiLangAspect.java  MultiLangMapper.java  MultiLangMethod.java
wifiin-global/src/main/java/com/wifiin/nio/: OutputObject.java
wifiin-global/src/main/java/com/wifiin/pool/: KeyPooledObjectFactory.java  KeyedPool.java  KeyedPoolCommand.java  KeyedPoolConfig.java  Pool.java  PoolCommand.java  PoolConfig.java  PoolEventType.java  PoolKey.java  PooledObject.java  PooledObjectFactory.java  Statistics.java  WatchableConfigManagedKeyedPool.java  WatchableConfigManagedPool.java
wifiin-global/src/main/java/com/wifiin/redis/: ConfigManagedRedisConnectionPoolFactoryBean.java  JedisConnection.java  JedisMethodHandles.java  JedisShardInfo.java  RedisConnection.java  RedisSentinelPool.java  Sharded.java  ShardedJedisFactory.java  ShardedJedisPool.java  ShardedJedisSentinelPool.java  ShardedPool.java
wifiin-global/src/main/java/com/wifiin/reflect/: BeanUtil.java  ClassForNameMap.java  MethodForNameMap.java
wifiin-global/src/main/java/com/wifiin/rpc/: RPCAccessAOP.java  RPCCommonResponse.java  RPCPreAccessChecker.java  RPCResponse.java
wifiin-global/src/main/java/com/wifiin/spring/: ApplicationContextHolder.java
wifiin-global/src/main/java/com/wifiin/springboot/: ApplicationContextHolder.java  SpringBootLauncher.java
wifiin-global/src/main/java/com/wifiin/springmvc/: Base64Converter.java  CompressedRequest.java  CompressedResponse.java  Compressor.java  CompressorType.java  ControllerLogAspect.java  CryptedMessage.java  CryptoType.java  Cryptor.java  FileTransfer.java  GzipCompressor.java  HttpMessageConverter.java  MVCCommonResponse.java  MessageConverter.java  MessageConverterType.java  NoneCompressor.java  NoneConverter.java  NoneCryptor.java  Result.java  ResultWithMsg.java  SpringMVCConstant.java  SpringMVCContext.java  WifiinHttpMessageConverter.java  WifiinInterceptor.java
wifiin-global/src/main/java/com/wifiin/util/: CharSequenceUtil.java  CuratorFactory.java  EndlessLoop.java  Help.java  MachineUtil.java  ShutdownHookUtil.java  SizeOfObject.java  WifiinUtil.java
wifiin-global/src/test/java/com/wifiin/cron/: TestDynamicCronTask.java
wifiin-global/src/test/java/com/wifiin/dubbo/: ApplicationContextHolder.java  TestAccessFilter.java  TestAccessLogA.java  TestAccessLogB.java  TestAccessLogC.java
wifiin-global/src/test/java/com/wifiin/httpclient/: HttpClientTest.java
wifiin-global/src/test/java/com/wifiin/jedis/: TestJedisConnection.java
wifiin-global/src/test/java/com/wifiin/json/: TestDoubleCheckLock.java
wifiin-global/src/test/java/com/wifiin/multilanguage/: MockMultiLangRPC.java  MockRedis.java  (+4 more)
wifiin-global/src/test/resources/: applicationContext-mail.xml  dubbo-test-filter.xml  dubbo.properties  log4j.properties
wifiin-root/: pom.xml
(+319 files in other folders)
